SECRET=42

getguess () {
    local XX
    read -p "Enter your guess: " -t 3 XX || {
        return $XX
        echo 
        return 1
    }
    echo $XX
}

compare () {
    [[ $1 -lt $2 ]] && echo lower && return 0
    [[ $1 -gt $2 ]] && echo higher && return 0
    [[ $1 -eq $2 ]] && echo equal && return 0
}

for XX in {1..5}; do 
    read -p "Enter your guess: " -t 3 GUESS || {
        echo "Sorry, you took to long. Bye!"
        exit 1
    }
    echo You guessed \"$GUESS\"
    result=$(compare $GUESS $SECRET)
    case $result in
        lower)
            echo Too low. Try again!
            ;;
        higher)
            echo Too high. Try again!
            ;;
        same)
            echo YOU WIN!
            exit 0
            ;;
    esac
done
echo "You lose. The secret number was $SECRET."
