Script started on 2023-10-03 23:03:03+00:00 [TERM="screen-256color" TTY="/dev/pts/1" COLUMNS="111" LINES="33"]
++[~/.bashrc]
++[~/.local/.bashrc]
--[~/.local/.bashrc
--[~/.bashrc]
[?2004h[01;32mbch_itbgcthate@hongkong[00m:[01;34m~/terminal[00m$ ls
[?2004l_state.tmp  [0m[01;32mb[0m  [01;32mcount[0m  [01;32mcount2[0m  [01;32mcount3.color[0m  [01;32md[0m  [01;32mkeypress[0m  [01;32moutline[0m  typescript
[?2004h[01;32mbch_itbgcthate@hongkong[00m:[01;34m~/terminal[00m$ ls
[?2004l_state.tmp  [0m[01;32mb[0m  [01;32mcount[0m  [01;32mcount2[0m  [01;32mcount3.color[0m  [01;32md[0m  [01;32mkeypress[0m  [01;32moutline[0m  typescript
[?2004h[01;32mbch_itbgcthate@hongkong[00m:[01;34m~/terminal[00m$ ls
[?2004l_state.tmp  [0m[01;32mb[0m  [01;32mcount[0m  [01;32mcount2[0m  [01;32mcount3.color[0m  [01;32md[0m  [01;32mkeypress[0m  [01;32moutline[0m  typescript
[?2004h[01;32mbch_itbgcthate@hongkong[00m:[01;34m~/terminal[00m$ exit
[?2004lexitting shell pid 2321

Script done on 2023-10-03 23:03:12+00:00 [COMMAND_EXIT_CODE="0"]
